{
    "name": "surf",
    "version": "0.1.0",
    "description": "HTML-first, server-driven UI framework with local client-side state",
    "main": "dist/surf.js",
    "module": "src/surf.js",
    "types": "src/surf.d.ts",
    "type": "module",
    "imports": {
        "#helpers/*": "./helpers/*"
    },
    "scripts": {
        "build": "esbuild src/surf.js --bundle --minify --outfile=dist/surf.min.js --format=iife --global-name=SurfModule --footer:js=\"window.Surf=SurfModule.default\"",
        "dev": "esbuild src/surf.js --bundle --outfile=dist/surf.js --format=iife --global-name=SurfModule --footer:js=\"window.Surf=SurfModule.default\" --watch",
        "serve": "node examples/server/index.js",
        "serve:static": "npx serve . -l 3000",
        "test": "vitest"
    },
    "keywords": [
        "framework",
        "html-first",
        "server-driven",
        "progressive-enhancement"
    ],
    "author": "Berkan Çetinkaya",
    "license": "MIT",
    "devDependencies": {
        "@vitest/coverage-v8": "^4.0.18",
        "esbuild": "^0.20.0",
        "jsdom": "^28.0.0",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "@fastify/formbody": "^8.0.2",
        "@fastify/static": "^9.0.0",
        "@fastify/view": "^11.1.1",
        "ejs": "^4.0.1",
        "fastify": "^5.7.4",
        "fastify-plugin": "^5.1.0"
    }
}