{
    "name": "surf",
    "version": "0.1.0",
    "description": "HTML-first, server-driven UI framework with local client-side state",
    "main": "dist/surf.js",
    "module": "src/surf.js",
    "types": "src/surf.d.ts",
    "type": "module",
    "imports": {
        "#helpers/*": "./helpers/*"
    },
    "scripts": {
        "build": "esbuild src/surf.js --bundle --minify --outfile=dist/surf.min.js --format=iife --global-name=SurfModule --footer:js=\"window.Surf=SurfModule.default\" && esbuild src/plugins/drag-and-drop.js --bundle --minify --outfile=dist/plugins/drag-and-drop.js --format=iife --global-name=SurfDragAndDrop --footer:js=\"window.SurfDragAndDrop=SurfDragAndDrop.default\" && esbuild src/plugins/debounce.js --bundle --minify --outfile=dist/plugins/debounce.js --format=iife --global-name=SurfDebounce --footer:js=\"window.SurfDebounce=SurfDebounce.default\"",
        "dev": "esbuild src/surf.js --bundle --outfile=dist/surf.js --format=iife --global-name=SurfModule --footer:js=\"window.Surf=SurfModule.default\" --watch",
        "test": "vitest"
    },
    "keywords": [
        "framework",
        "html-first",
        "server-driven",
        "progressive-enhancement"
    ],
    "author": "Berkan Çetinkaya",
    "license": "MIT",
    "devDependencies": {
        "@vitest/coverage-v8": "^4.0.18",
        "esbuild": "^0.20.0",
        "jsdom": "^28.0.0",
        "vitest": "^4.0.18"
    },
    "dependencies": {}
}